# AndroidApp

./: .project  build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/sarwadarifootwear/sarwadarifootwear/app/: App.java  Splash.java  Url.java
app/src/main/java/sarwadarifootwear/sarwadarifootwear/app/adapter/: CacheFragmentStatePagerAdapter.java  NavigationAdapter.java
app/src/main/java/sarwadarifootwear/sarwadarifootwear/app/drawer/menu/: Action.java  MenuItemCallback.java  SimpleAbstractMenu.java  SimpleMenu.java
app/src/main/java/sarwadarifootwear/sarwadarifootwear/app/fragment/: WebFragment.java  information.java
app/src/main/java/sarwadarifootwear/sarwadarifootwear/app/util/: GetFileInfo.java  ThemeUtils.java
app/src/main/java/sarwadarifootwear/sarwadarifootwear/app/widget/: AdvancedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeableViewPager.java
app/src/main/java/sarwadarifootwear/sarwadarifootwear/app/widget/scrollable/: MainActivity.java  ToolbarWebViewScrollListener.java
app/src/main/java/sarwadarifootwear/sarwadarifootwear/app/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/drawable/: myprogressbar.xml
app/src/main/res/layout/: bottombuttons.xml  drawer_header.xml  no_connection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
